<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="OpenCover" Version="4.7.922" />
    <PackageReference Include="ReportGenerator" Version="4.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dunk.Tools.Benchmark.Comparer\Dunk.Tools.Benchmark.Comparer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestReports\Baseline\ConcurrentHashSetTests-report.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestReports\Baseline\SynchronisedHashSetTests-report.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestReports\Expected\DefaultDiffReport.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestReports\Expected\ThresholdDiffReport.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestReports\Latest\ConcurrentHashSetTests-report.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestReports\Latest\SynchronisedHashSetTests-report.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestReports\Thresholds\ConcurrentHashSetThresholds.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestReports\Thresholds\SynchronisedHashSetThresholds.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
