# Dunk.Tools.Benchmark.Comparer

./: Dunk.Tools.Benchmark.Comparer.sln  README.md
Dunk.Tools.Benchmark.Comparer/: Dunk.Tools.Benchmark.Comparer.csproj  Program.cs  ReportComparer.cs  nlog.config
Dunk.Tools.Benchmark.Comparer.Test/: Dunk.Tools.Benchmark.Comparer.Test.csproj  ReportComparerTests.cs
Dunk.Tools.Benchmark.Comparer.Test/Extensions/: ArgumentExtensionsTests.cs  DictionaryExtensionsTests.cs  NullableParsingExtensionsTests.cs
Dunk.Tools.Benchmark.Comparer.Test/TestReports/Baseline/: ConcurrentHashSetTests-report.csv  SynchronisedHashSetTests-report.csv
Dunk.Tools.Benchmark.Comparer.Test/TestReports/Expected/: DefaultDiffReport.csv  ThresholdDiffReport.csv
Dunk.Tools.Benchmark.Comparer.Test/TestReports/Latest/: ConcurrentHashSetTests-report.csv  SynchronisedHashSetTests-report.csv
Dunk.Tools.Benchmark.Comparer.Test/TestReports/Thresholds/: ConcurrentHashSetThresholds.json  SynchronisedHashSetThresholds.json
Dunk.Tools.Benchmark.Comparer.Test/TestUtils/: FileHelper.cs
Dunk.Tools.Benchmark.Comparer.Test/Utils/: UnitConversionHelperTests.cs
Dunk.Tools.Benchmark.Comparer/Data/: CommandLineOptions.cs  DataMethodComparison.cs  DataMethodThreshold.cs  DataMethodThresholdComparison.cs  DataMetricComparison.cs  DataMetricThresholdComparison.cs  FilePair.cs  IDataMethodComparison.cs
Dunk.Tools.Benchmark.Comparer/DiffComparers/: DefaultDiffComparer.cs  DiffComparerBase.cs  ThresholdDiffComparer.cs
Dunk.Tools.Benchmark.Comparer/Extensions/: ArgumentExtensions.cs  DictionaryExtensions.cs  JObjectExtensions.cs  NullableParsingExtensions.cs
Dunk.Tools.Benchmark.Comparer/Utils/: UnitConversionHelper.cs
